Jack-Sibley/ancestral-visionary/.github/actions/mtg-to-md/action.yml
name: 'MTG to Markdown'
description: 'Convert Magic: The Gathering Rules documents to mdbook compatible markdown'
inputs: 
  target-file:
    description: 'Path to MTG rules file'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

Jack-Sibley/ancestral-visionary/.github/workflows/main.yml
- name: Hello world action step
  uses: ./.github/actions/mtg-to-md # Uses an action in the root directory
  id: hello
  with:
    target-file: 'Mona the Octocat'